#BlueJ class context
comment0.target=SudukoSolver
comment1.params=puzzle
comment1.target=SudukoSolver(java.lang.String[])
comment10.params=index\ str\ ad
comment10.target=java.lang.String\ changeChar(int,\ java.lang.String,\ java.lang.String)
comment11.params=
comment11.target=java.lang.String\ toString()
comment12.params=
comment12.target=void\ solve()
comment2.params=
comment2.target=java.lang.String[]\ getStart()
comment3.params=
comment3.target=java.lang.String[]\ getEnd()
comment4.params=puzzle
comment4.target=void\ setUnknowns(java.lang.String[])
comment5.params=
comment5.target=Position[]\ getUnknowns()
comment6.params=pos\ puzzle
comment6.target=java.util.ArrayList\ getSols(Position,\ java.lang.String[])
comment7.params=puzzle
comment7.target=Position\ getMinSols(java.lang.String[])
comment8.params=
comment8.target=void\ solveKnown()
comment9.params=guess
comment9.target=void\ solveGuess(int[])
numComments=13
